-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                Exercitium1314
version:             0.1.0.0
synopsis:            Problemas de Exercitium (curso 2013-14)
description:         Ejercicios de programación funcional con Haskell propuestos en el blog Exercitium durante el curso 2013-14.
homepage:            https://github.com/jaalonso/Exercitium1314#readme
bug-reports:         https://github.com/jaalonso/Exercitium1314/issues
license:             BSD3
license-file:        LICENSE
author:              Jose A. Alonso
maintainer:          JoseA.Alonso@gmail.com
copyright:           Jose A. Alonso
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium1314

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      Iguales_al_siguiente
      Ordenados_por_maximo
      Bandera_tricolor
      ElementosMinimales
      Mastermind
      Primos_consecutivos_con_media_capicua
      Anagramas
      Primos_equidistantes
      Suma_si_todos_justos
      Matriz_Toeplitz
  other-modules:
      Paths_Exercitium1314
  build-depends:
      QuickCheck >=2.8.1
    , array
    , primes
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      QuickCheck >=2.8.1
    , array
    , primes
    , Exercitium1314
    , base
    , hspec
  other-modules:
      Anagramas_Spec
      Bandera_tricolor_Spec
      ElementosMinimales_Spec
      Iguales_al_siguiente_Spec
      Mastermind_Spec
      Ordenados_por_maximo_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Primos_equidistantes_Spec
      Suma_si_todos_justos_Spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
