-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           Exercitium1
version:        0.1.0.0
synopsis:       Problemas de Exercitium (Volumen 1)
description:    Durante el curso 2013-14 se creó el blog
                <http://www.glc.us.es/~jalonso/exercitium Exercitium>
                como complemento del curso de
                <http://www.cs.us.es/~jalonso/cursos/i1m-13/ Informática>
                de 1º del Grado de Matemáticas de la Universidad de Sevilla.
                .
                El objetivo de
                <http://www.glc.us.es/~jalonso/exercitium Exercitium>
                es plantear diariamente un problema para que los alumnos pudieran practicar y
                escribir distintas soluciones en los comentarios.
                .
                Esta librería es una recopilación de los ejercicios propuestos en
                <http://www.glc.us.es/~jalonso/exercitium Exercitium>
                durante el curso 2013-14.
category:       Education, Learning Haskell, Math, Teaching
homepage:       https://github.com/jaalonso/Exercitium1314#readme
bug-reports:    https://github.com/jaalonso/Exercitium1314/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium1314

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , primes
  exposed-modules:
      Alergias
      Alfabeto_desde
      Algun_vecino_menor
      Amplia_columnas
      Anagramas
      Bandera_tricolor
      Biparticiones_de_una_lista
      Descomposiciones_triangulares
      ElementosMinimales
      Emparejamiento_binario
      Enumera_arbol
      Iguales_al_siguiente
      Indices_verdaderos
      Lista_cuadrada
      Mas_repetido
      Mastermind
      Matriz_Toeplitz
      MaximosLocales
      Mayor_producto_de_las_ramas_de_un_arbol
      Numeracion_de_ternas
      Ordenacion_de_estructuras
      Ordenados_por_maximo
      Pares_adyacentes_iguales
      PimPamPum
      Primos_consecutivos_con_media_capicua
      Primos_equidistantes
      Ramas_de_un_arbol
      Regiones
      Reiteracion_de_funciones
      Segmentos_consecutivos
      Suma_si_todos_justos
      Trenza
      Triangulares_con_cifras
      Valor_de_un_polinomio
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , primes
    , Glob
    , doctest
  default-language: Haskell2010
