-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           Exercitium1314
version:        0.1.0.0
synopsis:       Problemas de Exercitium (curso 2013-14)
description:    Ejercicios de programación funcional con Haskell propuestos en el blog
                Exercitium durante el curso 2013-14. 
category:       Excercises
homepage:       https://github.com/jaalonso/Exercitium1314#readme
bug-reports:    https://github.com/jaalonso/Exercitium1314/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium1314

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8.1
    , array
    , base >=4.7 && <5
    , doctest
    , primes
  exposed-modules:
      Anagramas
      Bandera_tricolor
      ElementosMinimales
      Iguales_al_siguiente
      Mastermind
      Matriz_Toeplitz
      Ordenados_por_maximo
      Primos_consecutivos_con_media_capicua
      Primos_equidistantes
      Suma_si_todos_justos
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      QuickCheck >=2.8.1
    , array
    , base >=4.7 && <5
    , doctest
    , primes
    , doctest-discover
  default-language: Haskell2010
